<%@ page contentType="text/html; charset=UTF-8" %><p>title: 图复用
date : 2017/7/27</p>
<hr />
<p>这里再考虑 Pregel 的编程模型，应该属于仅关联出边的情况，但它不需要遍历查找入边集合，因为它是推送模式，在它的编程模型里，关于入边的所有信息都应该是入边所在的顶点主动发送给他的。这里带来的代价就是顶点遍历（需要顶点遍历吗？）和在整体同步中的消息通信。</p>
<p>BSP 中整体同步是有必要的吗？整体同步的目的是为了收集上一步中的全部消息。也就是整体同步指的是消息的同步。
如果 A、B -&gt; C，E -&gt; F 那么 A、B 整体同步即可，与 E、F 甚至 C 无关吧。
在 BSP 中一个顶点只能有一个计算函数吗？可以有多个计算函数吗？这样的话在机器学习中，可以做单个顶点的多个操作。</p>
<p>因为在实际中，大部分节点在执行时很快就收敛了，只有一小部分的节点需要比较长的时间执行。
在实际的编程中，应该对于是一个图，执行一个算法后，再执行一个算法。如果说执行一个算法加载一次图，执行一次算法加载一次图就太浪费了。
或者说一个应用已经将全部算法都集成在一个 update-function 里，那么就是不规范的。或者说如果集成在一个 update-function 中是的。
如果流水线技术一样，算法之间可以做到数据无关的。</p>
<p>要求图的结构不变，如简单的神经网络中，神经网络的节点数是不变的。
这里的话，可以是外部对图进行管理，拓扑的改变，只要改变不是来自用户函数自身的，应该就可以了。</p>
<p>现况是除了计算时间，其他时间网络带宽都是空闲的。
由于网络的带宽，而导致研究方向朝向了单机多核的模式发展。---FlashGraph 那篇论文。</p>
<p>或者说，如果某图中 A、B -&gt; C，E、F -&gt; G，那么我能不能将 A 与 E、B 与 F、C 与 G 叠加在一起？
这种模式不同于将 A 与 E 划分为同一个分区，划为同一个分区则在执行上 A 与 E 同步，A 与 E 的叠加则是异步，相当于将 AE 所在的单个机器节点虚拟化为两个节点。</p>
<p>这样想的话，可以不同的计算函数所执行的目标是不一样的，也就是说。图 A 可以在执行 PageRank 算法的同时，执行 单点多源最短路径 算法。最后可能是多个算法的结果进行其他操作（加减乘除、算某些系数等），那么这些操作间就应该有并行性了。</p>
<h2>副本费时节点</h2>
<p>如果一个计算在一个图上，大部分节点已经完成，少数节点会费时。</p>
<p>那么在复用这个图的时候，将这些费时的节点进行副本。</p>
<h2>空闲机器复用</h2>
<p>简单的思路就是每个机器节点多做几个 worker，这样比较朴素，以概率的方式撞复用。</p>
<p>在开始时，你不会知道哪个节点是会成为计算最冗长的哪一个？所以只好尽最大可能平均任务，待计算到差不多接近尾声时，才发现有些任务是冗长的。那么这时候有办法利用其它已经空出的资源缩短某个短板节点的计算时间吗？</p>
<p>数据在哪？计算就在哪！那么至少在备份区域的计算，是可以的咯？
图节点数据 -&gt; 文件 的结构该是什么样的？</p>
<p>在计算的过程中，加入新的任务。知不知道有冗长节点？</p>
<p>这里的问题有：</p>
<ol>
<li>你真的没有办法在开始前知道哪个是计算最久的吗？</li>
</ol>
