<%@ page contentType="text/html; charset=UTF-8" %><p>通俗易懂的马尔可夫链模型讲解，看完两百字的图文，一下子就懂了</p>
<!-- more -->
<p>马尔可夫链 （Markov Chain）是什么鬼它是随机过程中的一种过程，一个统计模型，到底是哪一种过程呢？好像一两句话也说不清楚，还是先看个例子吧。先说说我们村智商为0的王二狗，人傻不拉几的，见人就傻笑，每天中午12点的标配，仨状态：吃，玩，睡。这就是传说中的状态分布。</p>
<p><img src="https://pic4.zhimg.com/v2-000da5e75cb94f5d73810ec29648333b_b.jpg" alt="" /></p>
<p>你想知道他n天后中午12点的状态么？是在吃，还是在玩，还是在睡？这些状态发生的概率分别都是多少？ （知道你不想，就假装想知道吧~~学习真的好累~~）先看个假设，他每个状态的转移都是有概率的，比如今天玩，明天睡的概率是几，今天玩，明天也玩的概率是几几，还是先看个图吧，更直观一些。</p>
<p><img src="https://pic1.zhimg.com/v2-a37633055694cccb8532ebafc15b66d8_b.jpg" alt="" /></p>
<p>这个矩阵就是转移概率矩阵P，并且它是保持不变的，就是说第一天到第二天的转移概率矩阵跟第二天到第三天的转移概率矩阵是一样的。（这个叫时齐，不细说了，有兴趣的同学自行百度）。</p>
<p>有了这个矩阵，再加上已知的第一天的状态分布，就可以计算出第N天的状态分布了。</p>
<p><img src="https://pic2.zhimg.com/v2-6f323d3b7b9a48382541e59d77906871_b.jpg" alt="" /></p>
<p>S1 是4月1号中午12点的的状态分布矩阵 [0.6, 0.2, 0.2]，里面的数字分别代表吃的概率，玩的概率，睡的概率。那么4月2号的状态分布矩阵 S2 = S1 * P (俩矩阵相乘)。4月3号的状态分布矩阵 S3 = S2 * P (看见没，跟S1无关，只跟S2有关)。4月4号的状态分布矩阵 S4 = S3 * P (看见没，跟S1，S2无关，只跟S3有关)。...4月n号的状态分布矩阵 Sn = Sn-1 * P (看见没，只跟它前面一个状态Sn-1有关)。</p>
<hr />
<p>总结：马尔可夫链就是这样一个任性的过程，它将来的状态分布只取决于现在，跟过去无关！就把下面这幅图想象成是一个马尔可夫链吧。实际上就是一个随机变量随时间按照Markov性质进行变化的过程。</p>
<p><img src="https://pic3.zhimg.com/v2-13a9848cdad479aaafa282e51c0d6e72_b.jpg" alt="" /></p>
<p>作者：红猴子
链接：<a href="https://www.zhihu.com/question/26665048/answer/157852228">https://www.zhihu.com/question/26665048/answer/157852228</a>
来源：知乎</p>
