<%@ page contentType="text/html; charset=UTF-8" %><p>title: Statistical Decision Theory
date : 2018/1/11</p>
<hr />
<p>目的：确定某一个给定的样本属于哪一类（模式）</p>
<p>方法：通过对被识别对象的多次观察和测量，构成<strong>特征向量</strong>，并将其作为某一个判决规则的输入，按此规则来对样本进行<strong>分类</strong>。</p>
<h2>贝叶斯判别原则</h2>
<p>目的：通过计算样本来自不同类的概率来确定样本的类别。</p>
<p>一般方法：</p>
<div>
$$
\left\{
\begin{array}{ll}
x\inω_1, if {P(ω_1 | x) > P(ω_2 | x)}
\\
x\inω_2, if {P(ω_1 | x) < P(ω_2 | x)}
\end{array}
\right.
$$
</div>
<p>其中</p>
<ol>
<li>$P(ω_i | x)$ 称为 后验概率</li>
<li>$P(ω_i)$ 称为 先验概率。</li>
<li>$p(x | ω_i)$ 称为 $x$ 的条件概率密度</li>
</ol>
<p>且</p>
<div>
$$
P(ω_i|x)
=\frac{p(x|ω_i)P(ω_i)}{p(x)}
=\frac{p(x|ω_i)P(ω_i)}{\sum_{i}p(x|ω_i)P(ω_i)}
$$
</div>
<p>注：</p>
<ol>
<li>条件概率公式：$p(x \cap ω_i)=P(ω_i|x)p(x)=p(x|ω_i)P(ω_i)$</li>
<li>全概率公式：$Pr(A)=\sum_{n}Pr(A \cap B_n)$</li>
<li>可以理解为样本 $x$ 是 $ω_i$ 类的概率为 $ω_i$ 类存在的概率乘以 $ω_i$ 类存在的情况下样本 $x$ 是 $ω_i$ 类的概率。其中，在此上下文情景下，$p(x)$ 无意义。</li>
<li>也就是该贝叶斯判别式在计算 <strong>似然函数</strong> $p(x|ω_i)$ 的同时也考虑了 $ω_i$ 类存在的概率，这应该可以理解为 $ω_i$ 的占比和分布。如果从离散值的贝叶斯判别式来看，则是表明 x 样本在原统计集中各类别的占比。如：类 $ω_1$ 的统计集合中有 <code>1,2</code>，$ω_2$ 的统计集合中有 <code>1,1,2,2,2</code>，这里可以很简单的看出 $p(1|ω_1)P(ω_1)=\frac{1}{2}\times\frac{2}{7}=\frac{1}{7}$ 是类 $ω_1$ 中 1 的占全部统计数的比例。类似可以计算出 $p(1|ω_2)P(ω_2)=\frac{2}{7}$ 是是类 $ω_2$ 中 1 的占全部统计数的比例。</li>
</ol>
<p>那么</p>
<p>$$p(x|ω_1)P(ω_1) &gt; p(x|ω_2)P(ω_2)$$</p>
<p>则可以理解为有更多 $x$ 样本被划入类 $ω_1$ 中。所以判定 $x$ 样本属于类 $ω_1$ 更为合理（即：$x\inω_1$）。</p>
<h3>贝叶斯最小风险判别</h3>
<p>当考虑到对于某一类的错误判决要比对另一类的判决更为关键时，就需要把最小错误概率的贝叶斯判别做一些修正。比如在判断细胞是否为癌细胞的决策中，若把正常细胞判定为癌细胞，将会增加患者的负担和不必要的治疗，但若把癌细胞判定为正常细胞，将会导致患者失去宝贵的发现和治疗癌症的机会，甚至会影响患者的生命。这两种类型的决策错误所产生的代价是不同的，因此提出了条件平均风险 $r_j(x)$。</p>
<p>对 M 类问题，如果观察样本被判定属于 $ω_j$ 类 ，则条件平均风险为：</p>
<p>$$r_{ij}(x)=\sum^M_{i=1}{L_{ij}P(ω_i|x)}$$</p>
<p>其中</p>
<ol>
<li>$L_{ij}$ 称为将本应属于 $ω_i$ 类的模式判别成属于 $ω_j$ 类的是非代价。</li>
<li>$L_{ij}$ 则可以视为是平均风险中各风险的贡献权重，在 <strong>最小平均条件风险分类器</strong> 通过调整该权重体现判别中对不同类别的倾向程度，如 $L_{ij}$ 为 $0$ 时表示不考虑错误带来的风险，而值为 $\infty$ 时，则表示该风险必须被考虑。</li>
</ol>
<p>考虑各种错误造成损失不同时的一种最优决策，就是所谓的<strong>最小风险贝叶斯决策</strong>。</p>
<p>对于 M 类的分类器而言，每一个模式 $x$ 都有 M 种类别可能。对每一个x计算出全部类别的平均风险值，并将该模式赋予给平均风险最小的类别，则称之为 <strong>最小平均条件风险分类器</strong>。</p>
<p>由贝叶斯公式：</p>
<p>$$r_j(x)=\frac{1}{p(x)}\sum^M_{i=1}{p(x|\omega_i)P(\omega_i)}$$</p>
<h2>正态分布模式的贝叶斯分类器</h2>
<div>
$$
p(x|\omega_i)
=\frac{1}{\sqrt{(2\pi)^n|C_i|}}
e^{
-\frac{1}{2}
(x-m_i)^T
C_i^{-1}
(x-m_i)
}
$$
</div>
<h3>正态分布的相关定义</h3>
<p><strong>一维正态分布</strong></p>
<blockquote>
<p>若随机变量 $X$ 服从一个位置参数为 $\mu$ 、尺度参数为 $\sigma$ 的概率分布，且其概率密度函数为</p>
<p>$$f(x)=\frac{1}{\sqrt{2\pi}\sigma}exp{(-\frac{(x-\mu)^2}{2\sigma^2})}$$</p>
<p>则这个随机变量就称为正态随机变量，正态随机变量服从的分布就称为正态分布，记作 $X \sim N(\mu, \sigma^2)$。</p>
</blockquote>
<p><strong>标准正态分布</strong></p>
<blockquote>
<p>当 $\mu=0, \sigma=1$ 时，称此正态分布称为标准正态分布。</p>
<p>$$f(x)=\frac{1}{\sqrt{2\pi}}exp{(-\frac{x^2}{2})}$$</p>
</blockquote>
<p><strong>二位正态分布</strong>
<img src="${pageContext.request.contextPath}/resources\files\mdfile\ucas\PRML\img\2018-01-12-19-39-20.png" alt="" /></p>
