<%@ page contentType="text/html; charset=UTF-8" %><p>title: 线性判别函数
date : 2018/1/12</p>
<hr />
<h2>一般模式</h2>
<p>一般模式：</p>
<p>$$d(x)=w^Tx$$</p>
<p>其中：</p>
<ol>
<li>$x=(x_1, x_2 ... x_n, 1)$ 称为增广特征向量（增广模式向量）</li>
<li>$w=(w_1, w_2 ... w_n, w_{n+1})$ 称为增广权重向量</li>
<li>如上式子中得到的是一个判定值 <code>decision value</code>，它表示样本的特征向量 $x$ 以 $w$ 权重向量指定的方式（权重，可以理解为类型判别的计算标准）全加后得到的一个结果得分，以该得分确定类别（阈值通常以 0 为分界值，非阈值的则为软别见）。</li>
</ol>
<h2>两类问题</h2>
<p>使用 $d(x)$ 值应用于两类情况下类别判定为：</p>
<div>
$$
d(x)=w^Tx=
\left\{
\begin{array}{ll}
>0, if x \in \omega_1 
\\
<0, if x \in \omega_2
\end{array}
\right.
$$
</div>
<h2>多类问题 1 ($\omega_i/\bar{\omega_i}$)</h2>
<p>$M$ 类问题可以看成是 $M$ 个问题的组合，第 $i$ 问题判定单独判定样本 $x$ 是否属于该类别，即用线性判别函数将属于 $ω_i$ 类的模式与不属于 $ω_i$ 类的模式分开。</p>
<h2>多类问题 2 ($ω_i/ω_j$)</h2>
<p>一个判别界面仅进行对特定两类进行划分，而多类问题的判定则需要结合全部的判别界面进行判别。</p>
<p>$$d_{ij}(x)=w_{ij}^Tx$$</p>
<ol>
<li>一个判别界面仅能区分特定的两类中的样本，如果给定一个样本不是特定类中的，则会判定错误。</li>
<li>也就是给定某个样本，判定它是否只属于某个类别，则需要遍历其他全部类别：若 $d_{ij}(x) &gt; 0$， $\forall j \neq i$，则 $x \in \omega_i$。</li>
<li>比起 <code>多类问题 1</code> 而言，样本的预测会麻烦一点，但判别界面的设定比较简单，因为只考虑了两个类别之间的界限。</li>
</ol>
<h2></h2>
