<%@ page contentType="text/html; charset=UTF-8" %><p>title: 特征选择和提取
date : 2018/1/14</p>
<hr />
<p>为了设计出效果好的分类器，通常需要对原始的测量值集合进行分析，经过选择或变换处理，组成有效的识别特征；在保证一定分类精度的前提下，减少特征维数，即进行「降维」处理，使分类器实现快速、准确和高效的分类。
为达到上述目的，关键是所提供的识别特征应具有很好的可分性，使分类器容易判别。为此，需对特征进行选择。</p>
<p>在这个过程中需要注意：</p>
<ol>
<li>应去掉模棱两可、不易判别的特征；</li>
<li>所提供的特征不要重复，即去掉那些相关性强且没有增加更多分类信息的特征。</li>
</ol>
<p>降维一般有两种方式;</p>
<ol>
<li>特征选择，就是从n个度量值集合{x1, x2,…, xn}中，按某一准则选取出供分类用的子集，作为降维（m维，m&lt;n）的分类特征；</li>
<li>特征提取，就是使(x1, x2,…, xn)通过某种变换，产生m个特征(y1, y2,…, ym) (m&lt;n) ，作为新的分类特征（或称为二次特征）；</li>
</ol>
